<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js"></script>
    <title>hello word Js</title>
</head>
<body>
    <button onclick="soma(3,2)">soma</button>
    <button onclick="subtração(3,2)">subtração</button>
    <button onclick="multiplicacão(3,2)">multiplicação</buttom>
    <button onclick="divisão(3,2)">divisão</button>
    <button onclick="mostrarnome()">mostrar nome</button>
    
</body>
</html>